Todos/Todos/Views/TodosPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Todos.Views.TodosPage  "
           
    
    Title="Todo-list">
    
    <!-- Add an item to the toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" 
                     Clicked="OnAddClicked" />
        
    </ContentPage.ToolbarItems>

    <!-- Display todos in a list -->
    <CollectionView x:Name="collectionView"
                    Margin="20"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10" />
        </CollectionView.ItemsLayout>
        <!-- Define the appearance of each item in the list -->
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Label Text="{Binding Text}"
                           FontSize="Large"
                           TextColor="Black"
                          FontFamily="Robotic"
                           />

                    <Label Text="{Binding Date, StringFormat='{0:dd MMMM, yyyy}'}"
                          
                           TextColor="Silver"
                           FontSize="Small" />
                    <Label Text="_________________________________"
                       
                           TextColor="Black"
                           />

                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    
</ContentPage>